server {
    listen 8010;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/mediafiles/;
        proxy_buffering off;
    }

    client_max_body_size 10G;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    location ~ /\. {
        deny all;
    }
}
